Command: cmake -G Ninja -B /home/godkiller/Documents/tata/edge/esp32_project/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/godkiller/.espressif/python_env/idf6.0_py3.14_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/godkiller/Documents/tata/edge/esp32_project
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                    
    /home/godkiller/esp/esp-idf/components/bt/host/nimble/Kconfig.in:1421):     
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                          
    /home/godkiller/esp/esp-idf/components/bt/controller/esp32/Kconfig.in:1…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_LLI (defined at                                               
    /home/godkiller/esp/esp-idf/components/fatfs/Kconfig:230): 'default 0'      
    is not a valid bool value (only 'y' and 'n' are allowed). Value is          
    treated as 'n'.                                                             
    * FATFS_PRINT_FLOAT (defined at                                             
    /home/godkiller/esp/esp-idf/components/fatfs/Kconfig:235): 'default 0'      
    is not a valid bool value (only 'y' and 'n' are allowed). Value is          
    treated as 'n'.                                                             
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
